# ipv-cri-common-lambdas

./: .cfnlintrc  .eslintrc.json  .gitignore  .npmrc  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  CODEOWNERS  README.md  RELEASE_NOTES.md  build.gradle  dependabot.yml  deploy.sh  eslint.config.mjs  package-lock.json  package.json  quality-gate.manifest.json  settings.gradle  sonar-project.properties  vitest.config.base.ts  vitest.config.ts  vitests.config.ts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: check-pr-test-resources.yml  check-pr.yml  check-repo.yml  clean-up-deployments.yml  code-quality.yml  delete-deployment.yml  dependency-submission.yml  deploy-branch.yml  package-common-lambdas.yml  package-for-deployment.yml  package-test-resources.yml  post-merge-deploy-to-poc.yml  post-merge-matrix-deploy-toy.yml  post-merge-matrix-deploy.yml  post-merge-matrix-package.yml  post-merge-scan.yml  post-merge-workflow.yml  pre-merge-checks-typescript.yml  pre-merge-checks.yml  pre-merge-integration-test.yml  pre-merge-workflow.yml  run-codeql.yml  run-contract-tests.yml  run-integration-test.yml  run-integration-tests-test-resources.yml  run-integration-tests.yml  run-pact-tests-java.yml  run-pact-tests-ts.yml  run-pact-tests.yml  run-pre-commit.yml  run-sonarcloud.yml  run-unit-tests-java.yml  run-unit-tests-test-resources.yml  run-unit-tests-ts.yml  run-unit-tests.yml  sar-publish-build.yml  sar-publish-dev.yml  scan-repo-test-resources.yml  scan-repo.yml  test-resources-preview.yml  (+1 more)
accesstoken/: build.gradle
accesstoken/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: AccessTokenHandler.java
accesstoken/src/main/java/uk/gov/di/ipv/cri/common/api/handler/: AccessTokenHandler.java
accesstoken/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: AccessTokenHandlerTest.java
accesstoken/src/test/java/uk/gov/di/ipv/cri/common/api/handler/: AccessTokenHandlerTest.java
accesstoken/src/test/java/uk/gov/di/ipv/cri/common/api/handler/pact/: AccessTokenHandlerTest.java
accesstoken/src/test/java/uk/gov/di/ipv/cri/common/api/handler/pact/utils/: FakeAPI.java  HandlerIntegrationTest.java  Injector.java  MockHttpServer.java  PreLambdaHandler.java
accesstoken/src/test/resources/pacts/: IpvCoreBack-AddressCriTokenProvider.json  IpvCoreBack-PassportTokenProvider.json
accesstoken2/: .eslintrc.js  .prettierrc.js  .prettierrc.js   README.md  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json
accesstoken2/src/: app.ts
authorization/: build.gradle
authorization2/: package-lock.json  package.json  tsconfig.json
authorization2/src/: app.ts
common/: app.ts  package-lock.json  package.json
infrastructure/: Makefile  pre-merge-api.yaml  template.yaml
infrastructure/lambda/: clientConfiguration.yaml  pre-merge-api.yaml  private-api.yaml  public-api.yaml  template.yaml
infrastructure/rain/: README.md  build.sh  pre-merge-api.yaml  samconfig.toml  template-rain.yaml
infrastructure/statemachine/: template.yaml
integration-tests/: .sdkmanrc  build.gradle
integration-tests/src/test/java/gov/uk/di/ipv/cri/common/api/runners/: RunCucumberTest.java
integration-tests/src/test/java/gov/uk/di/ipv/cri/common/api/stepDefinitions/: APISteps.java  SessionEndpointSteps.java
integration-tests/src/test/java/gov/uk/di/ipv/cri/common/api/util/: IpvCoreStubUtil.java
integration-tests/src/test/resources/features/: AccessToken2API.feature  AccessTokenAPI.feature  AuthorizationAPI.feature  SessionAPI.feature  SessionEndpointHappyPath.feature
lambdas/: .eslintrc.js  .secrets.baseline  README.md  eslint.config.js  jest.config.ts  package-lock.json  package.json  setEnvVars.js  sonar-project.properties  tsconfig.json  vitest.config.contract.ts  vitest.config.ts
lambdas/src/: session-service.ts
lambdas/tests/: suraj-jwt-verify.test.ts
scripts/: publish-to-sar.sh
session/: build.gradle
session/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: SessionHandler.java
session/src/main/java/uk/gov/di/ipv/cri/address/api/service/: KMSRSADecrypter.java  SessionRequestService.java
session/src/main/java/uk/gov/di/ipv/cri/common/api/domain/: AuditEventExtensions.java  Evidence.java  JarResponse.java
session/src/main/java/uk/gov/di/ipv/cri/common/api/handler/: SessionHandler.java
session/src/main/java/uk/gov/di/ipv/cri/common/api/serializer/: PIIRedactingDeserializer.java  PiiJsonProcessingException.java  PiiRedactingDeserializer.java  SharedClaimParsingException.java
session/src/main/java/uk/gov/di/ipv/cri/common/api/service/: KMSRSADecrypter.java  SessionRequestService.java
session/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: SessionHandlerTest.java
session/src/test/java/uk/gov/di/ipv/cri/address/api/service/: KMSRSADecrypterTest.java  SessionRequestServiceTest.java  SignedJWTBuilder.java
session/src/test/java/uk/gov/di/ipv/cri/common/api/handler/: SessionHandlerTest.java
session/src/test/java/uk/gov/di/ipv/cri/common/api/serializer/: PIIRedactingDeserializerTest.java
session/src/test/java/uk/gov/di/ipv/cri/common/api/service/: JWTDecrypterTest.java  KMSRSADecrypterTest.java  SessionRequestServiceTest.java  SignedJWTBuilder.java
session2/: README.md  package-lock.json  package.json  tsconfig.json
session2/src/: app.ts
step-functions/: issue_credential_builder.asl.json  kms-signer.asl.json
test-harness/: README.md
test-harness/infrastructure/: samconfig.toml  template.yaml
test-harness/lambdas/: .eslintrc.js  package-lock.json  package.json  setEnvVars.js  tsconfig.json
test-resources/: .eslintrc.cjs  .prettierrc.json  README.md  deploy.sh  eslint.config.mjs  jest.config.base.ts  jest.config.ts  package-lock.json  package.json  sonar-project.properties  vitest.config.base.ts  vitest.config.ci.ts  vitest.config.integration.ts  vitest.config.ts
test-resources/audit-events-test-harness/: README.md
test-resources/headless-core-stub/: README.md
test-resources/headless-journey-script/: README.md  package.json  tsconfig.json
test-resources/infrastructure/: public-api.yaml  (+2 more)
(+285 files in other folders)
