{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "infrastructure/lambda/template.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "6a8c681d20885071789abdd0058fd0931924f31a",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "486b0e17dde4271451ce7c815378fab9081085d1",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "81249afd017322b40765e849988f74ebc18e757c",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "54ec3197768e4b02c47ff91d4858f80b0c6fad30",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "3b387730117122de75340fa1965fabfee4434c3d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "17106e3e18d00d8b44e5096e9d1ac7bf99616119",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "bf74b55d56739135d9c3c755c48182e396124adc",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/SignedJWTBuilder.java": [
      {
        "type": "Secret Keyword",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/SignedJWTBuilder.java",
        "hashed_secret": "ee30345ad9b571b079441dd1e47c8ccccbd44fd7",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2022-09-13T14:13:34Z"
}
