{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/post-merge-matrix-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "9cfcc50fc0ad0be4e54b61eceb08f206528ef1c6",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "14ed1673466790e3f01675618c018d4ef9083ca9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "903ffeaaff6ae224f320de93e49dc27666f877b9",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "84a189f3100c63f5fefb3ee3e661861a8d8ebf2d",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "2f2ae43baec845ea316514dea0279ecdce7b0362",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "fd4cb41e4ef40b21a7ef0320c30ca30dcf95206a",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "2d38b09c23f1b328ae854888abfe0cf47b45c64a",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "d73fa283b0dc91b95f2ea1d555ebbdcbbfa43ab4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "43f4abcd5d5e2cf1482fbda5bf4eadcdfc0a294c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "64ababf589be883e6d09e73b1c050566f76aeb0f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "99c84064f542ec25992874af52fae71443b6ed0e",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "83ffd716b650129c64f17ee886bc87a817903cc9",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "128c5d07564551d58ada2b8863eccaedffddcc49",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "6062421eba675dc39bd875b104c67871d6cc57c2",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "d9c4666052c745e7c6f573d794aca9a4a6f3be8e",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "b6fae911e0d430a113de3c48fc9cb2327bf8753b",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "f981ab8fa303ef4573982a33a0871a35d65d7573",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "c30abc3ec374d49f5feecca6f4f3acfde26dda1d",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "0dc638bfd1345bbff836dfd900fafe35f3f790c3",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "306aa35448086294107288ee1d8cda214081c212",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "a526684ba66fb0f1d7c1bd531c70f1bf14db6a6a",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "0aa77508d48646456f474415968125a444b86312",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "0ec0ad1e2eb3fcd03bcd813c6ade3927eb58c621",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "f5f97a4d43698c40eb4eb208e2df8cd688479904",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "2f9bddb21e782330751128eab5b0ee2bb32a8a5f",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-deploy.yml",
        "hashed_secret": "9a8444839c9ddc2bde47db07accb97180f3ef522",
        "is_verified": false,
        "line_number": 171
      }
    ],
    ".github/workflows/pre-merge-integration-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pre-merge-integration-test.yml",
        "hashed_secret": "4b0b79e641eb2908e8e42cb32013ce4d60348413",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/lambda/pre-merge-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/pre-merge-api.yaml",
        "hashed_secret": "01613fb1bb441c88d5e6773e2813ee026ad5b928",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "infrastructure/lambda/template.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "407b058c0f67be53116117c4b021b5e95f9dca9e",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "486b0e17dde4271451ce7c815378fab9081085d1",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "81249afd017322b40765e849988f74ebc18e757c",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "54ec3197768e4b02c47ff91d4858f80b0c6fad30",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "3b387730117122de75340fa1965fabfee4434c3d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "17106e3e18d00d8b44e5096e9d1ac7bf99616119",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "bf74b55d56739135d9c3c755c48182e396124adc",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/SignedJWTBuilder.java": [
      {
        "type": "Secret Keyword",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/SignedJWTBuilder.java",
        "hashed_secret": "ee30345ad9b571b079441dd1e47c8ccccbd44fd7",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2023-03-20T09:15:24Z"
}
