{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/post-merge-matrix-package.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "9cfcc50fc0ad0be4e54b61eceb08f206528ef1c6",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "14ed1673466790e3f01675618c018d4ef9083ca9",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "517ee4b055bb86849f4b22386537e9622a4f7e61",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "8f69c789624ce9821f6390d844a84d752538aa04",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "99c84064f542ec25992874af52fae71443b6ed0e",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "83ffd716b650129c64f17ee886bc87a817903cc9",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "903ffeaaff6ae224f320de93e49dc27666f877b9",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "84a189f3100c63f5fefb3ee3e661861a8d8ebf2d",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "2f2ae43baec845ea316514dea0279ecdce7b0362",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "fd4cb41e4ef40b21a7ef0320c30ca30dcf95206a",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "128c5d07564551d58ada2b8863eccaedffddcc49",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "6062421eba675dc39bd875b104c67871d6cc57c2",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "b9357c5048ceb0268c4d049ad3fea619b449d4aa",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "dec2fb53a9513bba4293dea928ad231853feead2",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "46dddc80434585ddc3450eea2e9de6dc9c8a382c",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "275904dc0a3cc7fd9cc99c03d82a11408da411ab",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "c292e1e2ed2ab48dc3aa8167394a9d0f0f66178f",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "182f57b3ad389cb854a2a5139c06586ac1cf0ee0",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "d9c4666052c745e7c6f573d794aca9a4a6f3be8e",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "b6fae911e0d430a113de3c48fc9cb2327bf8753b",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "e2b09333bf2b4e99947ec95bfeb932cf9d843eb2",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "b36597755eb636a1d432a944797a2d50c5e46a51",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "f981ab8fa303ef4573982a33a0871a35d65d7573",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "c30abc3ec374d49f5feecca6f4f3acfde26dda1d",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "0dc638bfd1345bbff836dfd900fafe35f3f790c3",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "306aa35448086294107288ee1d8cda214081c212",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "0ec0ad1e2eb3fcd03bcd813c6ade3927eb58c621",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "f5f97a4d43698c40eb4eb208e2df8cd688479904",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "2f9bddb21e782330751128eab5b0ee2bb32a8a5f",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "9a8444839c9ddc2bde47db07accb97180f3ef522",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "bf19e43c703cad226a6e4612a76c626539c0c415",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "d0fa423647fc2a625d7d664cffbac8d7aa1c0f09",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "18cc61fd3abb788661fb238a87588e953b551d15",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "33d95da6fca0ffd81da3444205b9b2e85426a768",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "9c9aa90f24812155f43bcc6304f50781d07bb0d6",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-matrix-package.yml",
        "hashed_secret": "89ea4813a676395250ba12c9bcd83a1a210ea90c",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".github/workflows/pre-merge-integration-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pre-merge-integration-test.yml",
        "hashed_secret": "4b0b79e641eb2908e8e42cb32013ce4d60348413",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "infrastructure/lambda/pre-merge-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/pre-merge-api.yaml",
        "hashed_secret": "01613fb1bb441c88d5e6773e2813ee026ad5b928",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "infrastructure/lambda/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "407b058c0f67be53116117c4b021b5e95f9dca9e",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "486b0e17dde4271451ce7c815378fab9081085d1",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "81249afd017322b40765e849988f74ebc18e757c",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "54ec3197768e4b02c47ff91d4858f80b0c6fad30",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "3b387730117122de75340fa1965fabfee4434c3d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "17106e3e18d00d8b44e5096e9d1ac7bf99616119",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/KMSRSADecrypterTest.java",
        "hashed_secret": "bf74b55d56739135d9c3c755c48182e396124adc",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/SignedJWTBuilder.java": [
      {
        "type": "Secret Keyword",
        "filename": "session/src/test/java/uk/gov/di/ipv/cri/common/api/service/SignedJWTBuilder.java",
        "hashed_secret": "ee30345ad9b571b079441dd1e47c8ccccbd44fd7",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2023-12-15T13:56:50Z"
}
