sonar.projectKey=govuk-one-login_ipv-cri-oauth-common
sonar.organization=govuk-one-login

# Source files
sonar.sources=.
sonar.inclusions=lambdas/src/**

# Tests
sonar.tests=.
sonar.test.inclusions=lambdas/tests/**

# Coverage
sonar.javascript.lcov.reportPaths=lambdas/coverage/lcov.info

# Wait for the Sonar server to confirm if the code has passed quality gates; fail if not
sonar.qualitygate.wait=true
