sonar.projectVersion=1.0
sonar.projectName=di-ipv-cri-common-lambdas_typescript
sonar.projectKey=govuk-one-login_di-ipv-cri-common-lambdas_typescript

sonar.organization=gds-document-checking
sonar.projectBaseDir=lambdas
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.java
sonar.javascript.lcov.reportPaths=coverage/lcov.info
