plugins {
	id "java"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
	id 'jacoco'
}

dependencies {
	implementation 'au.com.dius:pact-jvm-provider-junit5:4.0.10'
	implementation 'software.amazon.awssdk:dynamodb:2.21.24'

	implementation configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda,
			configurations.nimbus,
			configurations.jackson

	aspect configurations.powertools

	testImplementation configurations.tests
	testRuntimeOnly configurations.test_runtime
}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
