sonar.projectVersion=1.0
sonar.projectName=alphagov_di-ipv-cri-common-lambdas_typescript
sonar.projectKey=alphagov_di-ipv-cri-common-lambdas_typescript

sonar.organization=alphagov
sonar.projectBaseDir=lambdas

sonar.javascript.lcov.reportPaths=coverage/lcov.info
