sonar.projectKey=ipv-cri-common-lambdas-ts
sonar.organization=govuk-one-login

# Source files
sonar.sources=.
sonar.exclusions=tests/**/*

# Tests
sonar.tests=.
sonar.test.inclusions=tests/**/*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
