plugins {
	id "java"
	id "io.freefair.aspectj.post-compile-weaving" version "8.13"
	id "jacoco"
}

dependencies {
	implementation configurations.cri_common_lib,
			configurations.aws,
			configurations.aws_crt_client,
			configurations.aspectjrt,
			configurations.opentelemetry,
			configurations.dynamodb,
			configurations.lambda,
			configurations.nimbus,
			configurations.kms,
			configurations.sqs,
			configurations.jackson

	aspect configurations.powertools

	testImplementation configurations.tests

	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
