sonar.projectKey=ipv-cri-common-lambdas-test-resources-ts
sonar.organization=govuk-one-login

# Source files
sonar.sources=.
sonar.exclusions=*/lambdas/tests/*, */lambdas/*/tests/*

# Tests
sonar.tests=.
sonar.test.inclusions=*/lambdas/tests/*, */lambdas/*/tests/*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
